@media(min-width:1200px){
    .heading{
    height: 90vh;
    display: flex;
}

.heading .container{
    display: flex;
    justify-content:space-between;
   
  
    padding: 1.4em 4em 0em 8em;
    margin: center; 
}
.heading .heading-container{
   margin-bottom: 1em;
    align-items: center;
    justify-content: center;
    gap: 28em;
}

.heading .heading-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
}
.heading .heading-text h1{
    font-size:3.4em
}
.heading .heading-text p{
    font-size:2em
}

.heading .heading-media img{
    justify-content: center;
    align-items: center ;
    width: 44em;
    border-radius: 1.2em;
    box-shadow: 1em 1em 1em 0em rgba(0, 0, 0, 0.6);
}




.offer-section .offer{
    margin: 2em 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 28em 0 22em;
}
.offer-section .offer .offer-heading{
    display: flex;
    align-items: center ;
}

.offer-section .offer .offer-text{
    border: 1px solid rgb(255, 255, 255);
    background-color: white;
    border-radius: 1em;
    color: black;
    width:34em;
    font-weight: 500;
}
.offer-section .offer .offer-heading h3{
    font-size: 2.3em;
    font-weight: 600;
}
.offer-section .offer .offer-text p{
    margin: 2em;
    text-align: center;
}






}
